<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <title>Authentication callback processing..</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: white;
        }

        .container {
            height: 100%;
            text-align: center;
            color: white;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;

            background: url(/bgs/top-left.svg) top left no-repeat,  /* On top,    like z-index: 4; */
                url(/bgs/top-right.svg) top right no-repeat,   /*            like z-index: 3; */
                url(/bgs/bottom-left.svg) bottom left no-repeat,   /*            like z-index: 2; */
                url(/bgs/bottom-right.svg) bottom right no-repeat;                      /* On bottom, like z-index: 1; */
            background-size: 24em, 24em, 24em, 24em;
        }

        .container h1 {
            width: 100%;
            margin: 0;
        }

        .logo-container {
            margin: 0 auto;
        }

        .logo-container img  {
            width: 300px;
        }
        
        .logo-container canvas {
            width: 300px;
            height: 150px;
        }

    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <div class="container">
        <div class="logo-container">
            <canvas id="canvas" width="600" height="300"></canvas>
        </div>
    </div>
    <script src="rive.js"></script>
    <script>
        new rive.Rive({
            src: './anim/d6_logo.riv',
            canvas: document.getElementById("canvas"),
            autoplay: true,
        });
    </script>
    <script src="oidc-client.min.js"></script>
    <script>
        // Check Return URL
        var Oidc = window.Oidc, UserManager = Oidc.UserManager; 
        if ((Oidc && Oidc.Log && Oidc.Log.logger)) { 
            Oidc.Log.logger = console; 
        }
        
        new Oidc.UserManager({ response_mode: "query" }).signinRedirectCallback().then(function () {
            
            if (localStorage.getItem("CACHE_RETURN_URL")) {
                window.location = localStorage.getItem("CACHE_RETURN_URL")
                // Once Used, clear the url
                localStorage.removeItem("CACHE_RETURN_URL")
            } else {
                window.location = "/";
            }
        }).catch(function (e) {
            console.error(e);
        });
    </script>

</body>

</html>